{
	"name": "angular-bootstrap-dualselect",
	"version": "0.3.0",
	"authors": [
		"Tomasz Stechly tomasz@stechly.com"
	],
	"description": "Angular directive with two lists",
	"keywords": [
		"angular",
		"form",
		"input",
		"directive",
		"select",
		"dual"
	],
	"license": "Apache 2.0",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"angular":"~1.2.0",
		"angular-animate":"~1.2.0",
		"angular-sanitize":"~1.2.0",
		"angular-touch":"~1.2.0"
	},
	"devDependencies": {
	}
}
